var
  MyForm : TclGameForm;
  PanelChoice , PanelRoom : TclProPanel;
  ButtonPlayGame , ButtonCreatePassword , ButtonBackPanel : TClProButton;
  LabelGameName : TClProLabel;
  ImageBackButton , ImageSpaceCar1 , ImageSpaceCar2 , ImageBtnKol , ImageBtnScreen : TClProImage;
  ComboBoxPlayerCount : TCLComboBox;
  EditPasword : TclProEdit;
  TimerResolution : TCLTimer; //Çözünürlük Sayacı.
  UnitGame : TclUnit; //Oyun Ekranı.
  
  
  void PlayGame; //Seçim panelini açar
  {
    PanelChoice.Visible = True;
    ButtonBackPanel.Visible = True;
  }
  void OpenCreateRoomPanel; //Oda Kurma Panelini Açar.
  {
    PanelRoom.Visible = True;
    ButtonBackPanel.Visible = True;
    ComboBoxPlayerCount.Visible = True;
    ButtonCreatePassword.Text = 'ŞİFRE OLUŞTUR';
    clComponent.SetupComponent(EditPasword , '{"PromptText":"ŞİFRE BELİRLE"}');
    EditPasword.cltagInt = 1;
    if(Clomosy.PlatformIsMobile)
    {
      ButtonCreatePassword.Enabled = False;
      EditPasword.Enabled = False;
      ComboBoxPlayerCount.Enabled = False;
    }
    else
    {
      ButtonCreatePassword.Enabled = True;
      EditPasword.Enabled = True;
      ComboBoxPlayerCount.Enabled = True;
    }
  }
  void OpenLoginRoomPanel; //Odaya Katılma Panelini Açar.
  {
    PanelRoom.Visible = True;
    ComboBoxPlayerCount.Visible = False;
    PanelRoom.Height = TForm(MyForm).ClientHeight / 4.5;
    ButtonBackPanel.Visible = True;
    ButtonCreatePassword.Text = 'ŞİFRE GİR';
    clComponent.SetupComponent(EditPasword , '{"PromptText":"ŞİFRE GİR"}');
    EditPasword.cltagInt = 0;
    if(Clomosy.PlatformIsMobile)
    {
      ButtonCreatePassword.Enabled = True;
      EditPasword.Enabled = True;
      ComboBoxPlayerCount.Enabled = True;
    }
    else
    {
      ButtonCreatePassword.Enabled = True;
      EditPasword.Enabled = True;
      ComboBoxPlayerCount.Enabled = True;
    }
  }
  
  void CreateOrJoinPassword; //Oda oluşturma veya Odaya katılma prosedürü.
  {
    case EditPasword.cltagInt of
    {
      0://Kol
      {
       if(EditPasword.Text <> '')
       {
        PanelRoom.Visible = False;
        PanelChoice.Visible = False;
        ButtonBackPanel.Visible = False;
        Clomosy.GlobalVariableString = 'Kol';
        UnitGame = TclUnit.Create;
        UnitGame.UnitName = 'Game';
        UnitGame.CallerForm = MyForm;
        UnitGame.Run;
       }
       else
       {
        ShowMessage('Şifre Boş Geçilemez !');
       }
      }
      1://Ekran
      {
        Clomosy.GlobalVariableString = 'Ekran';
        Clomosy.GlobalVariableInteger = StrToInt(ComboBoxPlayerCount.GetValueIndex(ComboBoxPlayerCount.ItemIndex));
        if (EditPasword.Text == '')
        {
           ShowMessage('Lütfen Şifreyi Giriniz !!!');
        }
        else
        {
          UnitGame = TclUnit.Create;
          UnitGame.UnitName = 'Game';
          UnitGame.CallerForm = MyForm;
          UnitGame.Run;
          PanelRoom.Visible = False;
          PanelChoice.Visible = False;
          ButtonBackPanel.Visible = False;
        }
       }
     }
  }
  
    
  
  void ResolutionControl; //Otomatik Ekran Çözünürlük Kontrolü.
  {
    if(TForm(MyForm).ClientWidth < TForm(MyForm).ClientHeight) //Ekran Dik çevrildiğinde.
    {
      PanelChoice.Width = TForm(MyForm).ClientWidth / 1.5;
      PanelChoice.Height = TForm(MyForm).ClientHeight / 6;
    
      PanelRoom.Width = TForm(MyForm).ClientWidth /1.5;
      PanelRoom.Height = TForm(MyForm).ClientHeight / 4;
      
      ButtonPlayGame.Width = TForm(MyForm).ClientWidth / 3;
      ButtonPlayGame.Height = TForm(MyForm).ClientHeight / 9;
      ButtonPlayGame.Margins.Left = 50;
      ButtonPlayGame.Margins.Right = 50;
  
      ButtonCreatePassword.Height = PanelRoom.Height / 3.5;
      ButtonCreatePassword.Margins.Left = 15;
      ButtonCreatePassword.Margins.Right = 15;
      ButtonCreatePassword.Margins.Bottom = 15;
  
      ButtonBackPanel.Width = TForm(MyForm).ClientHeight / 3;
      ButtonBackPanel.Height = TForm(MyForm).ClientHeight / 9;
      ButtonBackPanel.Margins.Left = 50;
      ButtonBackPanel.Margins.Right = 50;
  
      ImageBackButton.Width = TForm(MyForm).ClientWidth / 8;
      ImageBackButton.Height = TForm(MyForm).ClientHeight / 8;
      ImageBackButton.Position.X = TForm(MyForm).ClientWidth / 16;
  
      ImageSpaceCar1.Width = TForm(MyForm).ClientWidth / 5;
      ImageSpaceCar1.Height = TForm(MyForm).ClientHeight / 5;
      ImageSpaceCar1.Margins.Left = 75;
  
      ImageSpaceCar2.Width = TForm(MyForm).ClientWidth / 5;
      ImageSpaceCar2.Height = TForm(MyForm).ClientHeight / 5;
      ImageSpaceCar2.Margins.Right = 75;
  
      ImageBtnKol.Width = PanelChoice.Width / 2;
      ImageBtnKol.Margins.Top = 15;
      ImageBtnKol.Margins.Bottom = 15;
      ImageBtnKol.Margins.Left = 3;
      ImageBtnKol.Margins.Right = 3;
  
      ImageBtnScreen.Width = PanelChoice.Width / 2;
      ImageBtnScreen.Margins.Top = 15;
      ImageBtnScreen.Margins.Bottom = 15;
      ImageBtnScreen.Margins.Left = 3;
      ImageBtnScreen.Margins.Right = 3;
  
      ComboBoxPlayerCount.Height = PanelRoom.Height / 6;
      ComboBoxPlayerCount.Width = PanelRoom.Width / 1.25;
      
      EditPasword.Height = PanelRoom.Height / 3.5;
      EditPasword.Margins.Left = 15;
      EditPasword.Margins.Right = 15;
      EditPasword.Margins.Top = 15;
    }
    else if(TForm(MyForm).ClientWidth > TForm(MyForm).ClientHeight) //Ekran Dik çevrildiğinde.
    {
      PanelChoice.Width = TForm(MyForm).ClientWidth / 4;
      PanelChoice.Height = TForm(MyForm).ClientHeight / 7;
      
      PanelRoom.Width = TForm(MyForm).ClientWidth / 4;
      PanelRoom.Height = TForm(MyForm).ClientHeight / 2.5;

      ButtonPlayGame.Height = TForm(MyForm).ClientHeight / 8;
      ButtonPlayGame.Margins.Left = 300;
      ButtonPlayGame.Margins.Right = 300;
      ButtonPlayGame.Margins.Bottom = 25;
      
      ButtonCreatePassword.Height = PanelRoom.Height / 2.5;
      ButtonCreatePassword.Margins.Left = 15;
      ButtonCreatePassword.Margins.Right = 15;
      ButtonCreatePassword.Margins.Bottom = 15;
  
      ButtonBackPanel.Height = TForm(MyForm).ClientHeight / 8;
      ButtonBackPanel.Margins.Left = 300;
      ButtonBackPanel.Margins.Right = 300;
  
      ImageBackButton.Width = TForm(MyForm).ClientWidth / 10;
      ImageBackButton.Height = TForm(MyForm).ClientHeight / 10;
      ImageBackButton.Position.X = (TForm(MyForm).ClientWidth / 2) - (TForm(MyForm).ClientWidth / 1.975);
      ImageBackButton.Position.Y = 5;
  
      ImageSpaceCar1.Width = TForm(MyForm).ClientWidth / 10;
      ImageSpaceCar1.Height = TForm(MyForm).ClientHeight / 10;
      ImageSpaceCar1.Margins.Left = 125;
  
      ImageSpaceCar2.Width = TForm(MyForm).ClientWidth / 10;
      ImageSpaceCar2.Height = TForm(MyForm).ClientHeight / 10;
      ImageSpaceCar2.Margins.Right = 125;
  
      ImageBtnKol.Width = PanelChoice.Width / 2;
      ImageBtnKol.Margins.Top = 15;
      ImageBtnKol.Margins.Bottom = 15;
      ImageBtnKol.Margins.Left = 3;
      ImageBtnKol.Margins.Right = 3;
  
      ImageBtnScreen.Width = PanelChoice.Width / 2;
      ImageBtnScreen.Margins.Top = 15;
      ImageBtnScreen.Margins.Bottom = 15;
      ImageBtnScreen.Margins.Left = 3;
      ImageBtnScreen.Margins.Right = 3;
  
      ComboBoxPlayerCount.Height = PanelRoom.Height / 6;
      ComboBoxPlayerCount.Width = PanelRoom.Width / 1.25;
      
      EditPasword.Height = PanelRoom.Height / 3.5;
      EditPasword.Margins.Left = 15;
      EditPasword.Margins.Right = 15;
      EditPasword.Margins.Top = 15;
    }
  }
  
  void ClosePanel; //Panelleri kapatan prosedür.
  {
    PanelChoice.Visible = False;
    PanelRoom.Visible = False;
    ButtonBackPanel.Visible = False;
  }
  void CloseApplication; //Uygulamadan Çıkan prosedür.
  {
    TClProButton(MyForm.clFindComponent('BtnGoBack')).Click;
  }


{
  MyForm = TclGameForm.Create(Self);
  MyForm.SetFormBGImage('https://i.hizliresim.com/ngg8s2l.jpg');


  PanelChoice = MyForm.AddNewProPanel(MyForm , 'PanelChoice');//Seçim Paneli(Ekran mı ? OpenLoginRoomPanel mı ?)
  PanelChoice.Align = alCenter;
  clComponent.SetupComponent(PanelChoice , '{"BackgroundColor":"#5D12D2" , "RoundWidth":10 , "RoundHeight":10 , "BorderColor":"#ffffff" , "BorderWidth":3}');
  PanelChoice.Visible = False;
  clRTMethod(PanelChoice , 'BringTofront');
    
  PanelRoom = MyForm.AddNewProPanel(MyForm , 'PanelRoom');//
  PanelRoom.Align = alCenter;
  clComponent.SetupComponent(PanelRoom , '{"BackgroundColor":"#5D12D2" , "RoundWidth":10 , "RoundHeight":10 , "BorderColor":"#ffffff" , "BorderWidth":3}');
  PanelRoom.Visible = False;
  clRTMethod(PanelRoom , 'BringTofront');

 
  ButtonPlayGame = MyForm.AddNewProButton(MyForm , 'ButtonPlayGame' , 'OYNA');
  ButtonPlayGame.Align = alMostBottom;
  ButtonPlayGame.Margins.Bottom = 40;
  clComponent.SetupComponent(ButtonPlayGame , '{"BackgroundColor":"null" , "RoundWidt":10 , "RoundHeight":10 , "BorderColor":"#ffffff" , "BorderWidth":3 , "TextSize":20 , "TextBold":"yes" , "TextColor":"#ffffff"}');
  MyForm.AddNewEvent(ButtonPlayGame , tbeOnClick , 'PlayGame');
  clRTMethod(ButtonPlayGame , 'SendToBack');

  ButtonCreatePassword = MyForm.AddNewProButton(PanelRoom , 'ButtonCreatePassword' , 'ŞİFRE OLUŞTUR');
  ButtonCreatePassword.Align = alBottom;
  clComponent.SetupComponent(ButtonCreatePassword , '{"BackgroundColor":"null" , "RoundHeight":10 , "RoundWidth":10 , "BorderWidth":3 , "BorderColor":"#ffffff" , "TextSize":20 , "TextBold":"yes" , "TextColor":"#ffffff"}');
  MyForm.AddNewEvent(ButtonCreatePassword , tbeOnClick , 'CreateOrJoinPassword');

  ButtonBackPanel = MyForm.AddNewProButton(MyForm , 'ButtonBackPanel' , 'GERİ');
  ButtonBackPanel.Align = alBottom;
  ButtonBackPanel.Visible = False;
  ButtonBackPanel.Margins.Bottom = 10;
  clComponent.SetupComponent(ButtonBackPanel , '{"BackgroundColor":"null" , "RoundHeight":10 , "RoundWidth":10 , "BorderWidth":3 , "BorderColor":"#ffffff" , "TextSize":20 , "TextBold":"yes" , "TextColor":"#ffffff"}');
  MyForm.AddNewEvent(ButtonBackPanel , tbeOnClick , 'ClosePanel');
  clRTMethod(ButtonBackPanel , 'SendToBack');
  
  
  LabelGameName = MyForm.AddNewProLabel(MyForm , 'LabelGameName' , 'ASTEROIT');
  clComponent.SetupComponent(LabelGameName , '{"TextSize":30 , "TextBold":"yes" , "TextColor":"#ffffff" , "TextHorizontalAlign":"center" , "TextVerticalAlign":"center"}');
  LabelGameName.Align = alTop;
  LabelGameName.Height = TForm(MyForm).ClientHeight / 10;
  LabelGameName.Margins.Left = 25;
  LabelGameName.Margins.Right = 25;


  ImageBackButton = MyForm.AddNewProImage(MyForm , 'ImageBackButton');
  ImageBackButton.Align = alNone;
  clComponent.SetupComponent(ImageBackButton , '{"ImgUrl":"https://cdn-icons-png.flaticon.com/128/7945/7945195.png"}');
  MyForm.AddNewEvent(ImageBackButton , tbeOnClick , 'CloseApplication');
  ImageBackButton.Position.X = TForm(MyForm).ClientWidth / 16;
  ImageBackButton.Position.Y = 0;
  
  ImageSpaceCar1 = MyForm.AddNewProImage(MyForm , 'ImageSpaceCar1');
  ImageSpaceCar1.Align = alLeft;
  clComponent.SetupComponent(ImageSpaceCar1 , '{"ImgUrl":"https://i.hizliresim.com/kx3rqly.png"}');
  clRTMethod(ImageSpaceCar1 , 'SendToBack');
  
  ImageSpaceCar2 = MyForm.AddNewProImage(MyForm , 'ImageSpaceCar2');
  ImageSpaceCar2.Align = alRight;
  clComponent.SetupComponent(ImageSpaceCar2 , '{"ImgUrl":"https://i.hizliresim.com/r6jwvnc.png"}');
  clRTMethod(ImageSpaceCar2 , 'SendToBack');
  
  ImageBtnKol = MyForm.AddNewProImage(PanelChoice , 'ImageBtnKol');
  ImageBtnKol.Align = alLeft;
  clComponent.SetupComponent(ImageBtnKol , '{"ImgUrl":"https://cdn-icons-png.flaticon.com/128/1687/1687566.png"}');
  MyForm.AddNewEvent(ImageBtnKol , tbeOnClick , 'OpenLoginRoomPanel');
  
  ImageBtnScreen = MyForm.AddNewProImage(PanelChoice , 'ImageBtnScreen');
  ImageBtnScreen.Align = alRight;
  clComponent.SetupComponent(ImageBtnScreen , '{"ImgUrl":"https://cdn-icons-png.flaticon.com/128/3076/3076518.png"}');
  MyForm.AddNewEvent(ImageBtnScreen , tbeOnClick , 'OpenCreateRoomPanel');
  
  
  ComboBoxPlayerCount = MyForm.AddNewComboBox(PanelRoom , 'ComboBoxPlayerCount');
  ComboBoxPlayerCount.Align = alCenter;
  ComboBoxPlayerCount.AddITem('1','1');
  ComboBoxPlayerCount.AddITem('2','2');

  EditPasword = MyForm.AddNewProEdit(PanelRoom , 'EditPasword' , 'ŞİFRE BELİRLE');
  EditPasword.Align = alTop;
  clComponent.SetupComponent(EditPasword , '{"TextSize":30 , "TextBold":"yes" , "TextColor":"#ffffff" , "TextHorizontalAlign":"center" , "TextVerticalAlign":"center" , "RoundWidth":10 , "RoundHeight":10 , "BorderColor":"#ffffff" , "BorderWidth":3 , "BackgroundColor":"null"}');

  
  TimerResolution = MyForm.AddNewTimer(MyForm , 'TimerResolution' , 1);
  TimerResolution.Enabled = True;
  MyForm.AddNewEvent(TimerResolution , tbeOnTimer , 'ResolutionControl');
  

  MyForm.Run;
}